DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "73" } 
		KeyValue { "LastCameraAngle" "0 0 0" } 
		KeyValue { "LastCameraPosition" "0 0 30" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 73 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
	}
	SelectionGroups
	{
	}
	SelectionGroupNodeMapping
	{
	}
	SelectionSets
	{
	}
}
